In [1]:
import pandas as pd

## Inner Merge/Join

In [2]:
users = pd.DataFrame({
    'user_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'name': [
        'Frodo Baggins', 'Darth Vader', 'Harry Potter',
        'Sherlock Holmes', 'Indiana Jones', 'Tony Stark',
        'Homer Simpson', 'Walter White', 'Leia Organa',
        'Gandalf the Grey'
    ],
    'email': [
        'frodo@shire.com', 'vader@empire.com', 'harry@hogwarts.edu',
        'sherlock@221b.com', 'indiana@jones.edu', 'tony@starkindustries.com',
        'homer@springfield.com', 'walter@heisenberg.com', 'leia@rebellion.org',
        'gandalf@middleearth.com'
    ],
    'phone_number': [
        '123-456-7890', '234-567-8901', '345-678-9012',
        '456-789-0123', '567-890-1234', '678-901-2345',
        '789-012-3456', '890-123-4567', '901-234-5678',
        '012-345-6789'
    ]
})

users

   user_id              name                     email  phone_number
0        1     Frodo Baggins           frodo@shire.com  123-456-7890
1        2       Darth Vader          vader@empire.com  234-567-8901
2        3      Harry Potter        harry@hogwarts.edu  345-678-9012
3        4   Sherlock Holmes         sherlock@221b.com  456-789-0123
4        5     Indiana Jones         indiana@jones.edu  567-890-1234
5        6        Tony Stark  tony@starkindustries.com  678-901-2345
6        7     Homer Simpson     homer@springfield.com  789-012-3456
7        8      Walter White     walter@heisenberg.com  890-123-4567
8        9       Leia Organa        leia@rebellion.org  901-234-5678
9       10  Gandalf the Grey   gandalf@middleearth.com  012-345-6789

In [3]:
signups = pd.DataFrame({
    'user_id': [1, 3, 4, 6, 8, 9],
    'marketing_preference': ["e-mail", "e-mail", "sms", "e-mail", "sms", "e-mail"]
})

signups

   user_id marketing_preference
0        1               e-mail
1        3               e-mail
2        4                  sms
3        6               e-mail
4        8                  sms
5        9               e-mail

In [4]:
merged_df = users.merge(signups, on="user_id", how="inner")

merged_df

,user_id,name,email,phone_number,marketing_preference
0,1,Frodo Baggins,frodo@shire.com,123-456-7890,e-mail
1,3,Harry Potter,harry@hogwarts.edu,345-678-9012,e-mail
2,4,Sherlock Holmes,sherlock@221b.com,456-789-0123,sms
3,6,Tony Stark,tony@starkindustries.com,678-901-2345,e-mail
4,8,Walter White,walter@heisenberg.com,890-123-4567,sms
5,9,Leia Organa,leia@rebellion.org,901-234-5678,e-mail

In [8]:
# users.set_index(keys="user_id", inplace=True)
signups.set_index(keys="user_id", inplace=True)

joined_df = users.join(signups, how="inner")

joined_df

,name,email,phone_number,marketing_preference
user_id,,,,
1,Frodo Baggins,frodo@shire.com,123-456-7890,e-mail
3,Harry Potter,harry@hogwarts.edu,345-678-9012,e-mail
4,Sherlock Holmes,sherlock@221b.com,456-789-0123,sms
6,Tony Stark,tony@starkindustries.com,678-901-2345,e-mail
8,Walter White,walter@heisenberg.com,890-123-4567,sms
9,Leia Organa,leia@rebellion.org,901-234-5678,e-mail

## Left, Right and Outer Merge/Join

In [9]:
employees = pd.DataFrame({
    'employee_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'name': [
        'Michael Scott', 'Leslie Knope', 'Jon Snow',
        'Dwight Schrute', 'Ron Swanson', 'Arya Stark',
        'Pam Beesly', 'April Ludgate', 'Tyrion Lannister',
        'Andy Dwyer'
    ],
    'role': [
        'Regional Manager', 'Parks Director', 'Lord Commander',
        'Assistant to the Regional Manager', 'Director of Parks and Recreation', 
        'Faceless Assassin', 'Receptionist', 'Deputy Director', 
        'Hand of the Queen', 'Shoeshiner'
    ],
    'department_id': [1, 2, 3, 1, 2, -1, 1, 2, 3, -1]
})

employees

,employee_id,name,role,department_id
0,1,Michael Scott,Regional Manager,1
1,2,Leslie Knope,Parks Director,2
2,3,Jon Snow,Lord Commander,3
3,4,Dwight Schrute,Assistant to the Regional Manager,1
4,5,Ron Swanson,Director of Parks and Recreation,2
5,6,Arya Stark,Faceless Assassin,-1
6,7,Pam Beesly,Receptionist,1
7,8,April Ludgate,Deputy Director,2
8,9,Tyrion Lannister,Hand of the Queen,3
9,10,Andy Dwyer,Shoeshiner,-1

In [10]:
departments = pd.DataFrame({
    'department_id': [1, 2, 3, 4],
    'department_name': [
        'Sales', 'Parks and Recreation', 'Night\'s Watch', 'Administration'
    ]
})

departments

   department_id       department_name
0              1                 Sales
1              2  Parks and Recreation
2              3         Night's Watch
3              4        Administration

In [11]:
merged_df = employees.merge(departments, on="department_id", how="left")

merged_df

,employee_id,name,role,department_id,department_name
0,1,Michael Scott,Regional Manager,1,Sales
1,2,Leslie Knope,Parks Director,2,Parks and Recreation
2,3,Jon Snow,Lord Commander,3,Night's Watch
3,4,Dwight Schrute,Assistant to the Regional Manager,1,Sales
4,5,Ron Swanson,Director of Parks and Recreation,2,Parks and Recreation
5,6,Arya Stark,Faceless Assassin,-1,NaN
6,7,Pam Beesly,Receptionist,1,Sales
7,8,April Ludgate,Deputy Director,2,Parks and Recreation
8,9,Tyrion Lannister,Hand of the Queen,3,Night's Watch
9,10,Andy Dwyer,Shoeshiner,-1,NaN

In [12]:
merged_df = employees.merge(departments, on="department_id", how="right")

merged_df

,employee_id,name,role,department_id,department_name
0,1.0,Michael Scott,Regional Manager,1,Sales
1,4.0,Dwight Schrute,Assistant to the Regional Manager,1,Sales
2,7.0,Pam Beesly,Receptionist,1,Sales
3,2.0,Leslie Knope,Parks Director,2,Parks and Recreation
4,5.0,Ron Swanson,Director of Parks and Recreation,2,Parks and Recreation
5,8.0,April Ludgate,Deputy Director,2,Parks and Recreation
6,3.0,Jon Snow,Lord Commander,3,Night's Watch
7,9.0,Tyrion Lannister,Hand of the Queen,3,Night's Watch
8,NaN,NaN,NaN,4,Administration

In [14]:
merged_df = employees.merge(departments, on="department_id", how="outer", indicator=True)

merged_df

,employee_id,name,role,department_id,department_name,_merge
0,6.0,Arya Stark,Faceless Assassin,-1,NaN,left_only
1,10.0,Andy Dwyer,Shoeshiner,-1,NaN,left_only
2,1.0,Michael Scott,Regional Manager,1,Sales,both
3,4.0,Dwight Schrute,Assistant to the Regional Manager,1,Sales,both
4,7.0,Pam Beesly,Receptionist,1,Sales,both
5,2.0,Leslie Knope,Parks Director,2,Parks and Recreation,both
6,5.0,Ron Swanson,Director of Parks and Recreation,2,Parks and Recreation,both
7,8.0,April Ludgate,Deputy Director,2,Parks and Recreation,both
8,3.0,Jon Snow,Lord Commander,3,Night's Watch,both
9,9.0,Tyrion Lannister,Hand of the Queen,3,Night's Watch,both
10,NaN,NaN,NaN,4,Administration,right_only

## Cross Merge/Join

In [15]:
stores = pd.DataFrame({
    'store_id': [1, 2, 3],
    'store_name': [
        'Ollivanders Wand Shop', 'Honeydukes Sweetshop', 'Weasleys\' Wizard Wheezes'
    ]
})

stores

   store_id                store_name
0         1     Ollivanders Wand Shop
1         2      Honeydukes Sweetshop
2         3  Weasleys' Wizard Wheezes

In [16]:
products = pd.DataFrame({
    'product_id': [1, 2, 3],
    'product_name': [
        'Phoenix Feather Wand', 'Chocolate Frog', 'Extendable Ears'
    ]
})

products

   product_id          product_name
0           1  Phoenix Feather Wand
1           2        Chocolate Frog
2           3       Extendable Ears

In [18]:
cross_merged_df = stores.merge(products, how="cross")

cross_merged_df[["store_name", "product_name"]]

                 store_name          product_name
0     Ollivanders Wand Shop  Phoenix Feather Wand
1     Ollivanders Wand Shop        Chocolate Frog
2     Ollivanders Wand Shop       Extendable Ears
3      Honeydukes Sweetshop  Phoenix Feather Wand
4      Honeydukes Sweetshop        Chocolate Frog
5      Honeydukes Sweetshop       Extendable Ears
6  Weasleys' Wizard Wheezes  Phoenix Feather Wand
7  Weasleys' Wizard Wheezes        Chocolate Frog
8  Weasleys' Wizard Wheezes       Extendable Ears

## Validating Cardinality

In [19]:
employees = pd.DataFrame({
    'employee_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'name': [
        'Michael Scott', 'Leslie Knope', 'Jon Snow',
        'Dwight Schrute', 'Ron Swanson', 'Arya Stark',
        'Pam Beesly', 'April Ludgate', 'Tyrion Lannister',
        'Andy Dwyer'
    ],
    'role': [
        'Regional Manager', 'Parks Director', 'Lord Commander',
        'Assistant to the Regional Manager', 'Director of Parks and Recreation', 
        'Faceless Assassin', 'Receptionist', 'Deputy Director', 
        'Hand of the Queen', 'Shoeshiner'
    ],
    'department_id': [1, 2, 3, 1, 2, None, 1, 2, 3, None]
})

employees

,employee_id,name,role,department_id
0,1,Michael Scott,Regional Manager,1.0
1,2,Leslie Knope,Parks Director,2.0
2,3,Jon Snow,Lord Commander,3.0
3,4,Dwight Schrute,Assistant to the Regional Manager,1.0
4,5,Ron Swanson,Director of Parks and Recreation,2.0
5,6,Arya Stark,Faceless Assassin,NaN
6,7,Pam Beesly,Receptionist,1.0
7,8,April Ludgate,Deputy Director,2.0
8,9,Tyrion Lannister,Hand of the Queen,3.0
9,10,Andy Dwyer,Shoeshiner,NaN

In [20]:
departments = pd.DataFrame({
    'department_id': [1, 2, 3, 4],
    'department_name': [
        'Sales', 'Parks and Recreation', 'Night\'s Watch', 'Administration'
    ]
})

departments

   department_id       department_name
0              1                 Sales
1              2  Parks and Recreation
2              3         Night's Watch
3              4        Administration

In [24]:
merged_df = employees.merge(departments, on="department_id", how="left", validate="many_to_one")

merged_df

,employee_id,name,role,department_id,department_name
0,1,Michael Scott,Regional Manager,1.0,Sales
1,2,Leslie Knope,Parks Director,2.0,Parks and Recreation
2,3,Jon Snow,Lord Commander,3.0,Night's Watch
3,4,Dwight Schrute,Assistant to the Regional Manager,1.0,Sales
4,5,Ron Swanson,Director of Parks and Recreation,2.0,Parks and Recreation
5,6,Arya Stark,Faceless Assassin,NaN,NaN
6,7,Pam Beesly,Receptionist,1.0,Sales
7,8,April Ludgate,Deputy Director,2.0,Parks and Recreation
8,9,Tyrion Lannister,Hand of the Queen,3.0,Night's Watch
9,10,Andy Dwyer,Shoeshiner,NaN,NaN

## Using Multiple Keys

In [25]:
transactions = pd.DataFrame({
    'transaction_id': [1, 2, 3, 4],
    'customer_name': [
        'Darth Vader', 'Homer Simpson', 'Bender', 'Spock'
    ],
    'amount_in_base_currency': [100.00, 50.00, 1250.00, 20.50],
    'currency_pair': ['EUR/USD', 'GBP/USD', 'JPY/USD', 'CAD/USD'],
    'transaction_datetime': pd.to_datetime([
        '2024-08-10', '2024-08-10', 
        '2024-08-10', '2024-08-10'
    ])
})

transactions

,transaction_id,customer_name,amount_in_base_currency,currency_pair,transaction_datetime
0,1,Darth Vader,100.0,EUR/USD,2024-08-10
1,2,Homer Simpson,50.0,GBP/USD,2024-08-10
2,3,Bender,1250.0,JPY/USD,2024-08-10
3,4,Spock,20.5,CAD/USD,2024-08-10

In [26]:
forex_rates = pd.DataFrame({
    'currency_pair': ['EUR/USD', 'GBP/USD', 'JPY/USD', 'CAD/USD', 'EUR/USD', 'GBP/USD', 'JPY/USD', 'CAD/USD'],
    'daily_rate': [1.10, 1.25, 0.0075, 0.75, 1.20, 1.20, 0.0078, 0.85],
    'rate_datetime': pd.to_datetime([
        '2024-08-10', '2024-08-10',
        '2024-08-10', '2024-08-10',
        '2024-08-11', '2024-08-11',
        '2024-08-11', '2024-08-11'
    ])
})

forex_rates

  currency_pair  daily_rate rate_datetime
0       EUR/USD      1.1000    2024-08-10
1       GBP/USD      1.2500    2024-08-10
2       JPY/USD      0.0075    2024-08-10
3       CAD/USD      0.7500    2024-08-10
4       EUR/USD      1.2000    2024-08-11
5       GBP/USD      1.2000    2024-08-11
6       JPY/USD      0.0078    2024-08-11
7       CAD/USD      0.8500    2024-08-11

In [28]:
merged_df = transactions.merge(
    forex_rates,
    left_on=["currency_pair", "transaction_datetime"],
    right_on=["currency_pair", "rate_datetime"],
    how="left"
)

merged_df

,transaction_id,customer_name,amount_in_base_currency,currency_pair,transaction_datetime,daily_rate,rate_datetime
0,1,Darth Vader,100.0,EUR/USD,2024-08-10,1.1000,2024-08-10
1,2,Homer Simpson,50.0,GBP/USD,2024-08-10,1.2500,2024-08-10
2,3,Bender,1250.0,JPY/USD,2024-08-10,0.0075,2024-08-10
3,4,Spock,20.5,CAD/USD,2024-08-10,0.7500,2024-08-10

In [29]:
merged_df["amount_usd"] = merged_df["amount_in_base_currency"] * merged_df["daily_rate"]

merged_df

,transaction_id,customer_name,amount_in_base_currency,currency_pair,transaction_datetime,daily_rate,rate_datetime,amount_usd
0,1,Darth Vader,100.0,EUR/USD,2024-08-10,1.1000,2024-08-10,110.000
1,2,Homer Simpson,50.0,GBP/USD,2024-08-10,1.2500,2024-08-10,62.500
2,3,Bender,1250.0,JPY/USD,2024-08-10,0.0075,2024-08-10,9.375
3,4,Spock,20.5,CAD/USD,2024-08-10,0.7500,2024-08-10,15.375

## Approximate Merges

In [30]:
transactions = pd.DataFrame({
    'transaction_id': [1, 2, 3, 4],
    'customer_name': [
        'Darth Vader', 'Homer Simpson', 'Bender', 'Spock'
    ],
    'amount_in_base_currency': [100.00, 50.00, 1250.00, 20.50],
    'currency_pair': ['EUR/USD', 'GBP/USD', 'JPY/USD', 'CAD/USD'],
    'transaction_datetime': pd.to_datetime([
        '2024-08-10 10:07:00', '2024-08-10 10:25:00', 
        '2024-08-10 10:35:00', '2024-08-10 10:50:00'
    ])
})

transactions

,transaction_id,customer_name,amount_in_base_currency,currency_pair,transaction_datetime
0,1,Darth Vader,100.0,EUR/USD,2024-08-10 10:07:00
1,2,Homer Simpson,50.0,GBP/USD,2024-08-10 10:25:00
2,3,Bender,1250.0,JPY/USD,2024-08-10 10:35:00
3,4,Spock,20.5,CAD/USD,2024-08-10 10:50:00

In [31]:
forex_rates = pd.DataFrame({
    'currency_pair': ['EUR/USD', 'GBP/USD', 'JPY/USD', 'CAD/USD',
                      'EUR/USD', 'GBP/USD', 'JPY/USD', 'CAD/USD'],
    'rate': [1.10, 1.25, 0.0075, 0.75, 1.11, 1.24, 0.0076, 0.76],
    'rate_datetime': pd.to_datetime([
        '2024-08-10 10:00:00', '2024-08-10 10:00:00', 
        '2024-08-10 10:00:00', '2024-08-10 10:00:00',
        '2024-08-10 10:30:00', '2024-08-10 10:30:00',
        '2024-08-10 10:30:00', '2024-08-10 10:30:00'
    ])
})

forex_rates

  currency_pair    rate       rate_datetime
0       EUR/USD  1.1000 2024-08-10 10:00:00
1       GBP/USD  1.2500 2024-08-10 10:00:00
2       JPY/USD  0.0075 2024-08-10 10:00:00
3       CAD/USD  0.7500 2024-08-10 10:00:00
4       EUR/USD  1.1100 2024-08-10 10:30:00
5       GBP/USD  1.2400 2024-08-10 10:30:00
6       JPY/USD  0.0076 2024-08-10 10:30:00
7       CAD/USD  0.7600 2024-08-10 10:30:00

In [35]:
transactions = transactions.sort_values('transaction_datetime')
forex_rates = forex_rates.sort_values('rate_datetime')

approx_merged_df = pd.merge_asof(
    transactions,
    forex_rates,
    by="currency_pair",
    left_on="transaction_datetime",
    right_on="rate_datetime",
    direction="forward"
)

approx_merged_df

,transaction_id,customer_name,amount_in_base_currency,currency_pair,transaction_datetime,rate,rate_datetime
0,1,Darth Vader,100.0,EUR/USD,2024-08-10 10:07:00,1.11,2024-08-10 10:30:00
1,2,Homer Simpson,50.0,GBP/USD,2024-08-10 10:25:00,1.24,2024-08-10 10:30:00
2,3,Bender,1250.0,JPY/USD,2024-08-10 10:35:00,NaN,NaT
3,4,Spock,20.5,CAD/USD,2024-08-10 10:50:00,NaN,NaT